<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Proyecto_Pokemon.controller.CambiarPokemonController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="160.0" layoutY="173.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>

                <Button fx:id="cancel" cancelButton="true" layoutX="267.0" layoutY="344.0" mnemonicParsing="false" onAction="#goToCombat" prefHeight="48.0" prefWidth="85.0" text="Cancelar" />
                <Button fx:id="pok4" layoutX="25.0" layoutY="217.0" mnemonicParsing="false" onAction="#switchToPoke4" prefHeight="72.0" prefWidth="170.0" text="Pokemon 4" />
                <Button fx:id="pok5" layoutX="235.0" layoutY="223.0" mnemonicParsing="false" onAction="#switchToPoke5" prefHeight="72.0" prefWidth="170.0" text="Pokemon 5" />
                <Button fx:id="pok6" layoutX="456.0" layoutY="217.0" mnemonicParsing="false" onAction="#switchToPoke6" prefHeight="72.0" prefWidth="170.0" text="Pokemon 6" />
                <Button fx:id="pok1" layoutX="25.0" layoutY="40.0" mnemonicParsing="false" onAction="#displayMessage" prefHeight="72.0" prefWidth="170.0" text="Pokemon 1" />
                <Button fx:id="pok2" layoutX="224.0" layoutY="40.0" mnemonicParsing="false" onAction="#switchToPoke2" prefHeight="72.0" prefWidth="170.0" text="Pokemon 2" />
                <Button fx:id="pok3" layoutX="442.0" layoutY="48.0" mnemonicParsing="false" onAction="#switchToPoke3" prefHeight="72.0" prefWidth="170.0" text="Pokemon 3" />
            <Button fx:id="perderButton" layoutX="13.0" mnemonicParsing="false" onAction="#perderButtonIsPressed" prefHeight="401.0" prefWidth="631.0" text="Has Perdido" />

            </children>
        </AnchorPane>
    </children>
</VBox>
