<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Proyecto_Pokemon.controller.CombateController">
  <children>
    <AnchorPane fx:id="usarMov0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button fx:id="mov1" layoutX="126.0" layoutY="291.0" mnemonicParsing="false" onAction="#usarMov1" prefHeight="37.0" prefWidth="103.0" text="Mov1" />
            <Button fx:id="mov2" layoutX="13.0" layoutY="334.0" mnemonicParsing="false" onAction="#usarMov2" prefHeight="37.0" prefWidth="100.0" text="Mov2" />
            <Button fx:id="mov3" layoutX="128.0" layoutY="334.0" mnemonicParsing="false" onAction="#usarMov3" prefHeight="37.0" prefWidth="100.0" text="Mov3" />
            <Button fx:id="retirarse" layoutX="518.0" layoutY="309.0" mnemonicParsing="false" onAction="#giveUp" prefHeight="37.0" prefWidth="100.0" text="Retirarse" />
            <Text fx:id="pkmnRivalNombre" layoutX="466.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Pokemon Rival" />
            <Text fx:id="pkmnRivalVida" layoutX="464.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vitalidad Pokemon Rival" />
            <Text fx:id="pkmnMote" layoutX="7.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mote Pokmeon" />
            <Text fx:id="pkmnVida" layoutX="3.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vitalidad Pokemon " />
            <Text fx:id="pkmnStamina" layoutX="6.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stamina Pokemon" />
            <Text fx:id="pkmonRivalStamina" layoutX="466.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stamina Pokemon Rival" />
            <Button fx:id="changePokemon" layoutX="296.0" layoutY="320.0" mnemonicParsing="false" onAction="#changePokemonIsPressed" prefHeight="52.0" prefWidth="148.0" text="Cambiar Pokemon" />
            <Text fx:id="pkmnStatusLabel" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado Pokemon " />
            <Text fx:id="pkmnRivalStatusLabel" layoutX="482.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado Pokemon Rival " />
            <Button fx:id="mov0" layoutX="13.0" layoutY="291.0" mnemonicParsing="false" onAction="#usarMov0" prefHeight="37.0" prefWidth="100.0" text="Mov0" />
            <Button fx:id="descansar" layoutX="520.0" layoutY="346.0" mnemonicParsing="false" onAction="#descansarOnAction" prefHeight="52.0" prefWidth="96.0" text="Descansar" />
            <ImageView fx:id="imageViewPokemonEntrenador" fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageViewPokemonEnemigo" fitHeight="150.0" fitWidth="200.0" layoutX="344.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="hasGanadoButton" layoutX="-4.0" layoutY="9.0" mnemonicParsing="false" onAction="#ganar" prefHeight="400.0" prefWidth="658.0" text="Has ganado" />
      </children>
    </AnchorPane>
  </children>
</VBox>
