<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Proyecto_Pokemon.controller.MenuController">
   <children>
      <ImageView fx:id="imagenFondo" fitHeight="342.0" fitWidth="594.0" layoutX="-25.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" style="-fx-view-order: 2321;">
         <image>
            <Image url="@../imagenes/menu.gif" />
         </image>
      </ImageView>
      <AnchorPane layoutX="110.0" layoutY="42.0" prefHeight="242.0" prefWidth="306.0" style="-fx-background-color: #1234; -fx-background-radius: 35;">
         <children>
            <AnchorPane layoutX="53.0" layoutY="39.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="48.0" layoutY="5.0" prefHeight="26.0" prefWidth="102.0">
                     <effect>
                        <Reflection fraction="0.54" topOpacity="1.0" />
                     </effect>
                     <children>
                        <Button fx:id="btnIrACentroPokemon" layoutX="5.0" mnemonicParsing="false" onAction="#irACentropokemon" style="-fx-background-radius: 35; -fx-background-color: #1234;" text="CentroPokemon">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
               <effect>
                  <DropShadow height="67.78" radius="70.82249999999999" spread="0.86" width="217.51">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="53.0" layoutY="166.0" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="48.0" layoutY="5.0" prefHeight="26.0" prefWidth="102.0">
                     <effect>
                        <Reflection fraction="0.54" topOpacity="1.0" />
                     </effect>
                     <children>
                        <Button fx:id="combate" layoutX="19.0" mnemonicParsing="false" onAction="#irACombate" style="-fx-background-radius: 35; -fx-background-color: #1234;" text="Combate">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
               <effect>
                  <DropShadow height="142.64" radius="89.5375" spread="0.9" width="217.51">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </AnchorPane>
            <Label fx:id="labelNoCombate" layoutX="32.0" layoutY="216.0" prefHeight="32.0" prefWidth="275.0" style="-fx-background-insets: 255 255 255;" text="No tienes pokemons que puedan combatir">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.031578946858644485" green="0.031578946858644485" blue="0.031578946858644485" />
               </color>
            </InnerShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="63.0" layoutY="147.0" prefHeight="30.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="48.0" layoutY="5.0" prefHeight="26.0" prefWidth="102.0">
               <effect>
                  <Reflection fraction="0.54" topOpacity="1.0" />
               </effect>
               <children>
                  <Button fx:id="IrACaptura" layoutX="22.0" mnemonicParsing="false" onAction="#captura" style="-fx-background-radius: 35; -fx-background-color: #1234;" text="Captura">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow height="67.78" radius="70.82249999999999" spread="0.86" width="217.51">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="272.0" layoutY="147.0" prefHeight="30.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="48.0" layoutY="5.0" prefHeight="26.0" prefWidth="102.0">
               <effect>
                  <Reflection fraction="0.54" topOpacity="1.0" />
               </effect>
               <children>
                  <Button fx:id="btnIrACriar" layoutX="31.0" mnemonicParsing="false" onAction="#criar" style="-fx-background-radius: 35; -fx-background-color: #1234;" text="Criar">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow height="142.64" radius="89.5375" spread="0.93" width="217.51">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
