<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="409.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Proyecto_Pokemon.controller.MochilaController">
   <children>
      <ImageView fx:id="fondo" fitHeight="499.0" fitWidth="742.0" layoutX="-140.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/FondoMochila.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="mochila" fitHeight="239.0" fitWidth="440.0" layoutX="90.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Mochila.png" />
         </image>
      </ImageView>
      <Label fx:id="labelPokeball" layoutX="459.0" layoutY="89.0" prefHeight="17.0" prefWidth="126.0" />
      <Label fx:id="labelSuperball" layoutX="463.0" layoutY="144.0" prefHeight="17.0" prefWidth="118.0" />
      <Label fx:id="labelUltraball" layoutX="463.0" layoutY="189.0" prefHeight="17.0" prefWidth="126.0" />
      <Label fx:id="labelMasterball" layoutX="463.0" layoutY="240.0" prefHeight="17.0" prefWidth="126.0" />
      <Button fx:id="btnObjetos" layoutX="188.0" layoutY="36.0" mnemonicParsing="false" onAction="#mostrarObjetos" text="Objetos" />
      <Button fx:id="btnPokeballs" layoutX="346.0" layoutY="36.0" mnemonicParsing="false" onAction="#mostrarPokeballs" text="Pokeballs" />
      <Label fx:id="labelPluma" layoutX="31.0" layoutY="144.0" prefHeight="17.0" prefWidth="118.0" />
      <Label fx:id="labelBaston" layoutX="27.0" layoutY="240.0" prefHeight="17.0" prefWidth="126.0" />
      <Label fx:id="labelPesa" layoutX="27.0" layoutY="89.0" prefHeight="17.0" prefWidth="126.0" />
      <Label fx:id="labelPila" layoutX="37.0" layoutY="288.0" prefHeight="17.0" prefWidth="105.0" />
      <Label fx:id="labelChaleco" layoutX="27.0" layoutY="189.0" prefHeight="17.0" prefWidth="126.0" />
   </children>
</AnchorPane>
