<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Proyecto_Pokemon.controller.PokeballsController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/menuObjetos.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="305.0" fitWidth="319.0" layoutX="61.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/fondoBlanco.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="290.0" fitWidth="284.0" layoutX="257.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/fondoBlanco.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="158.0" layoutX="238.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/tituloPokeballs.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="134.0" layoutX="103.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Pokeball.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="134.0" layoutX="362.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Superball.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="134.0" layoutX="109.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Ultraball.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="134.0" layoutX="375.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Materball.png" />
         </image>
      </ImageView>
      <Label fx:id="labelPokeball" layoutX="115.0" layoutY="169.0" prefHeight="17.0" prefWidth="102.0" text="Label" />
      <Label fx:id="labelUltraball" layoutX="136.0" layoutY="302.0" prefHeight="17.0" prefWidth="102.0" text="Label" />
      <Label fx:id="labelSuperball" layoutX="394.0" layoutY="169.0" prefHeight="17.0" prefWidth="102.0" text="Label" />
      <Label fx:id="labelMasterball" layoutX="399.0" layoutY="302.0" prefHeight="17.0" prefWidth="102.0" text="Label" />
      <Button fx:id="btnMochila" layoutX="274.0" layoutY="282.0" mnemonicParsing="false" onAction="#btnMochilaIsPressed" text="Mochila" />
   </children>
</AnchorPane>
