<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Proyecto_Pokemon.controller.TiendaController">
   <children>
      <ImageView fx:id="fondo" fitHeight="403.0" fitWidth="645.0" layoutX="-5.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/fondoTienda.jpg" />
         </image>
         <effect>
            <InnerShadow height="47.09" radius="15.512500000000003" width="16.96">
               <color>
                  <Color red="0.09824561327695847" green="0.8842105269432068" blue="0.7532163858413696" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <AnchorPane layoutX="27.0" layoutY="24.0" prefHeight="358.0" prefWidth="222.0" style="-fx-background-color: #6666;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="334.0" prefWidth="194.0" style="-fx-background-color: #5555; -fx-border-color: #04c477;">
               <children>
                  <Text layoutX="73.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Freestyle Script" size="56.0" />
                     </font>
                  </Text>
                  <Text fill="#d7d7d7" layoutX="81.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Freestyle Script" size="56.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="imagenSelecccionada" fitHeight="101.0" fitWidth="101.0" layoutX="47.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fill="#f7f7f7" layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Objeto: ">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="NombreObjetoSeleccionado" layoutX="65.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nombre objeto">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutX="30.0" layoutY="14.0" prefHeight="44.0" prefWidth="163.0">
                     <children>
                        <Text layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tienda" wrappingWidth="79.953125">
                           <font>
                              <Font name="Freestyle Script" size="56.0" />
                           </font>
                        </Text>
                        <Text fill="#eadddd" layoutX="25.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="tienda">
                           <font>
                              <Font name="Freestyle Script" size="56.0" />
                           </font>
                           <effect>
                              <InnerShadow>
                                 <color>
                                    <Color red="0.5532163977622986" green="0.9052631855010986" blue="0.7879142165184021" />
                                 </color>
                              </InnerShadow>
                           </effect>
                        </Text>
                     </children>
                     <effect>
                        <DropShadow height="114.58" radius="32.2225" width="16.31">
                           <color>
                              <Color red="0.7894737124443054" green="0.11403508484363556" blue="0.11403508484363556" />
                           </color>
                        </DropShadow>
                     </effect>
                  </AnchorPane>
                  <Text fill="#f7f7f7" layoutX="18.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio:">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="NumCosteObjetoSeleccionado" fill="#fa6363" layoutX="65.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
                  <MenuButton fx:id="btnComprar" layoutX="58.0" layoutY="294.0" mnemonicParsing="false" style="-fx-background-radius: 200;" text="Comprar">
                    <items>
                        <MenuItem fx:id="selectNum1" mnemonicParsing="false" onAction="#cantidad1" text="1" />
                        <MenuItem fx:id="selectNum2" mnemonicParsing="false" onAction="#cantidad2" text="2" />
                      <MenuItem fx:id="selectNum3" mnemonicParsing="false" onAction="#cantidad3" text="3" />
                      <MenuItem fx:id="selectNum4" mnemonicParsing="false" onAction="#cantidad4" text="4" />
                        <MenuItem fx:id="selectNum5" mnemonicParsing="false" onAction="#cantidad5" text="5" />
                    </items>
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.01568627543747425" green="0.7686274647712708" blue="0.46666666865348816" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </MenuButton>
                  <Text fx:id="saberCompraRealizada" layoutX="53.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Compra Exitosa!" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <MenuButton fx:id="SelecTipoPokeball" layoutX="520.0" layoutY="345.0" mnemonicParsing="false" onAction="#saberPokeballs" style="-fx-background-radius: 100;" text="TipoPokeball">
        <items>
          <MenuItem fx:id="select1" mnemonicParsing="false" onAction="#metCambPoke" text="Pokeball">
               <graphic>
                  <ImageView fx:id="pokeball1" fitHeight="44.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Pokeball.png" />
                     </image>
                  </ImageView>
               </graphic></MenuItem>
          <MenuItem fx:id="select2" mnemonicParsing="false" onAction="#metCambPoke2" text="Superball">
               <graphic>
                  <ImageView fx:id="pokeball2" fitHeight="53.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Superball.png" />
                     </image>
                  </ImageView>
               </graphic></MenuItem>
            <MenuItem fx:id="select3" mnemonicParsing="false" onAction="#metCambPoke3" text="Ultraball">
               <graphic>
                  <ImageView fx:id="pokeball3" fitHeight="86.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Ultraball.png" />
                     </image>
                  </ImageView>
               </graphic></MenuItem>
            <MenuItem fx:id="select4" mnemonicParsing="false" onAction="#metCambPoke4" text="Masterball">
               <graphic>
                  <ImageView fx:id="pokeball4" fitHeight="59.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Materball.png" />
                     </image>
                  </ImageView>
               </graphic></MenuItem>
        </items>
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.09019608050584793" green="0.26274511218070984" blue="0.1568627506494522" />
               </color>
            </InnerShadow>
         </effect>
      </MenuButton>
      <AnchorPane layoutX="461.0" layoutY="24.0" prefHeight="26.0" prefWidth="151.0">
         <children>
            <AnchorPane layoutX="12.0" layoutY="2.0" prefHeight="21.0" prefWidth="129.0" style="-fx-background-color: #555;">
               <children>
                  <Text fill="#e7e7e7" layoutX="18.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dinero:" />
                  <Text layoutX="65.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                  <Text fx:id="DineroEntrenador" fill="#fa6363" layoutX="59.0" layoutY="15.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
               </children>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow height="91.68" radius="86.17" width="255.0">
               <color>
                  <Color red="0.6736842393875122" green="0.5688889026641846" blue="0.5688889026641846" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
      <ScrollPane layoutX="309.0" layoutY="68.0" prefHeight="256.0" prefWidth="303.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="415.0" prefWidth="305.0" style="-fx-background-color: #B6B6B6;">
               <children>
                  <ImageView fx:id="imagenChalecoEnTienda" fitHeight="66.0" fitWidth="62.0" layoutX="43.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/chaleco.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pokeballEnTienda" fitHeight="73.0" fitWidth="80.0" layoutX="186.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/Pokeball.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="plumaEnTienda" fitHeight="74.0" fitWidth="80.0" layoutX="34.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/pluma.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="bastonEnTienda" fitHeight="103.0" fitWidth="114.0" layoutX="169.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/baston.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnChalecoEnTienda" layoutX="45.0" layoutY="91.0" mnemonicParsing="false" onAction="#metCambChaleco" prefHeight="26.0" prefWidth="60.0" style="-fx-background-radius: 100;" text="Chaleco">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.01568627543747425" green="0.7686274647712708" blue="0.46666666865348816" />
                           </color>
                        </InnerShadow>
                     </effect></Button>
                  <Button fx:id="btnPokeballEnTienda" layoutX="195.0" layoutY="91.0" mnemonicParsing="false" onAction="#saberPokeballs" style="-fx-background-radius: 100;" text="Pokeball">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.01568627543747425" green="0.7686274647712708" blue="0.46666666865348816" />
                           </color>
                        </InnerShadow>
                     </effect></Button>
                  <Button fx:id="btnPlumaEnTienda" layoutX="45.0" layoutY="228.0" mnemonicParsing="false" onAction="#metCambPluma" style="-fx-background-radius: 100;" text="Pluma">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.01568627543747425" green="0.7686274647712708" blue="0.46666666865348816" />
                           </color>
                        </InnerShadow>
                     </effect></Button>
                  <Button fx:id="btnBastonEnTienda" layoutX="200.0" layoutY="228.0" mnemonicParsing="false" onAction="#metCambBaston" style="-fx-background-radius: 100;" text="Baston">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.01568627543747425" green="0.7686274647712708" blue="0.46666666865348816" />
                           </color>
                        </InnerShadow>
                     </effect></Button>
                  <ImageView fx:id="pesaEnTienda" fitHeight="96.0" fitWidth="101.0" layoutX="23.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/pesa.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pilaEnTienda" fitHeight="92.0" fitWidth="130.0" layoutX="161.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/pila.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnPesaEnTienda" layoutX="48.0" layoutY="360.0" mnemonicParsing="false" onAction="#metCambPesa" style="-fx-background-radius: 100;" text="Pesa">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.01568627543747425" green="0.7686274647712708" blue="0.46666666865348816" />
                           </color>
                        </InnerShadow>
                     </effect></Button>
                  <Button fx:id="btnPilaEnTienda" layoutX="200.0" layoutY="360.0" mnemonicParsing="false" onAction="#metCambPila" style="-fx-background-radius: 100;" text="Pila">
                     <effect>
                        <InnerShadow>
                           <color>
                              <Color red="0.01568627543747425" green="0.7686274647712708" blue="0.46666666865348816" />
                           </color>
                        </InnerShadow>
                     </effect></Button>
               </children>
               <effect>
                  <InnerShadow choke="0.23" height="32.72" radius="24.04" width="65.44">
                     <color>
                        <Color red="0.10736842453479767" green="0.8526315689086914" blue="0.6166315674781799" />
                     </color>
                  </InnerShadow>
               </effect>
            </AnchorPane>
        </content>
         <effect>
            <InnerShadow choke="0.05" height="65.5" radius="34.5875" width="74.85">
               <color>
                  <Color red="1.0" green="0.9592592716217041" blue="0.9721605181694031" />
               </color></InnerShadow>
         </effect>
      </ScrollPane>
      <AnchorPane layoutX="292.0" layoutY="15.0" prefHeight="18.0" prefWidth="109.0" style="-fx-background-color: #7777;">
         <children>
            <Text fill="#e1dbdb" layoutX="41.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" wrappingWidth="38.19140625" />
            <Button fx:id="btnIrMenu" layoutY="-3.0" mnemonicParsing="false" onAction="#volver" opacity="0.0" prefHeight="26.0" prefWidth="110.0" text="Button" />
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
